myapp-app:
  build: compose/app
  volumes_from:
    - myapp-dataonly
  volumes:
    - /Users/yutaito/mydockerbuild/node3/compose/app:/usr/src/app


myapp-nginx:
  build: compose/nginx
  ports:
    - "80:80"
  links:
    - myapp-app
    # - myapp-app2
    # - myapp-app3
  volumes_from:
    - myapp-dataonly
