boozer-app:
  build: compose/app
  volumes_from:
    - boozer-dataonly
  volumes:
    - /Users/yutaito/mydockerbuild/boozer/compose/app:/usr/src/app

boozer-nginx:
  build: compose/nginx
  ports:
    - "80:80"
  links:
    - boozer-app
  volumes_from:
    - boozer-dataonly
